# bootdemo

./: pom.xml
src/main/java/springboot/bootdemo/: Bean.java  BootdemoApplication.java  ServletInitializer.java  TestDemo.java
src/main/java/springboot/bootdemo/bean/: Outter.java  Person.java  User.java
src/main/java/springboot/bootdemo/config/: AOPConfig.java  BeetlExtConfig.java  BrowserSecurityConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/springboot/bootdemo/controller/: ErrorController.java  IndexController.java  PayController.java
src/main/java/springboot/bootdemo/generratorpojo/: User.java  UserExample.java  UserMapper.java
src/main/java/springboot/bootdemo/mapper/: BlogMapper.java
src/main/java/springboot/bootdemo/service/: UserService.java  UserServiceImpl.java
src/main/java/springboot/bootdemo/shiro/: ShiroRealm.java
src/main/java/springboot/bootdemo/util/: AlipayConfig.java  HttpClientUtil.java  JedisUtil.java  MD5Util.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: mapper.xml
src/main/resources/resources/error/: 404.html
src/main/resources/springboot/bootdemo/generratorpojo/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  index.jsp  pay.jsp
src/test/java/springboot/bootdemo/: BootdemoApplicationTests.java
